FROM quay.io/tembo/rust:1.84-bookworm as builder

RUN apt-get update && \
    apt-get install -y pkg-config libssl-dev && apt-get clean && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

COPY ../tembo-operator ./tembo-operator
WORKDIR /build

ENV SQLX_OFFLINE=true

# Copy conductor files
COPY conductor/sqlx-data.json .
COPY conductor/.sqlx/ .sqlx/
COPY conductor/Cargo.toml .
COPY conductor/Cargo.lock .
COPY conductor/src ./src
COPY conductor/migrations ./migrations
COPY conductor/metrics.yml .

# Build with console feature enabled
RUN cargo install --path . --features=console

FROM quay.io/tembo/debian:12.9-slim
RUN set -eux; \
    apt-get update; \
    apt-get upgrade -y; \
    apt-get install -y ca-certificates; \
    apt-get clean; \
    apt-get autoremove -y; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*
COPY --from=builder /usr/local/cargo/bin/* /usr/local/bin/ 