version: '3.8'

services:
{% for key, instance in instance_settings %}
  {{instance.instance_name}}:
    build:
      context: ./{{instance.instance_name}}
    container_name: {{instance.instance_name}}
    networks:
      - tembo
    labels:
      - "traefik.enable=true"
      # an 'A' record *.local.tembo.io is set to 127.0.0.1
      # connect with TLS passthrough, SNI into local instance.
      # TLS termination inside postgres container.
      - "traefik.tcp.routers.{{instance.instance_name}}.rule=HostSNI(`{{instance.instance_name}}.local.tembo.io`)"
      - "traefik.tcp.routers.{{instance.instance_name}}.entrypoints=postgresql"
      - "traefik.tcp.routers.{{instance.instance_name}}.tls.passthrough=true"
      - "traefik.tcp.services.{{instance.instance_name}}.loadbalancer.server.port=5432"
{% endfor %}

  traefik:
    image: traefik:v3.0.0-beta2
    networks:
      - tembo
    command:
      # Traefik can make routing rules by talking to
      # Docker. We also connect Docker socket to container.
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      # These are all the ports we can use for local dev
      - "--entrypoints.ferretdb.address=:27018/tcp"
      - "--entrypoints.postgresql.address=:5432/tcp"
      - "--entrypoints.traefik.address=:9000/tcp"
      - "--entrypoints.web.address=:8000/tcp"
      - "--api.dashboard=true"
      - "--api.insecure=true"
      # This could be enabled with debug mode on
      # - "--accesslog=true"
      # - "--log.level=DEBUG"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
    ports:
      - "8000:8000"
      # Traefik dashboard at http://localhost:9000/dashboard/
      # helpful for troubleshooting Traefik configurations
      - "9000:9000"
      - "5432:5432"
      # FerretDB port
      - "27018:27018"

networks:
  tembo: {}
