track_activity_query_size = 2048
pg_stat_statements.track = all

archive_mode = 'on'
archive_timeout = '60s'  
max_wal_senders = '3'
archive_command = 'wal-g wal-push %p'
default_text_search_config = 'pg_catalog.english'
datestyle = 'iso, mdy'
max_wal_size = 1GB
min_wal_size = 80MB
log_timezone = 'Etc/UTC'
max_parallel_workers = 32
max_worker_processes = 32
max_replication_slots = 32
wal_keep_size = '512MB'
wal_level = 'logical'
wal_log_hints = 'on'
wal_receiver_timeout = '5s'
wal_sender_timeout = '5s'
dynamic_shared_memory_type = 'posix'
full_page_writes = 'on'
hot_standby = 'true'
shared_preload_libraries = 'pg_stat_statements,pg_cron,pg_partman_bgw'
pg_partman_bgw.dbname = 'postgres'
pg_partman_bgw.interval = 60
pg_partman_bgw.role = 'postgres'

include_if_exists '/tembo/config/tembo.postgresql.conf'
