autovacuum_vacuum_scale_factor = '0.05'
autovacuum_vacuum_insert_scale_factor = '0.05'
checkpoint_completion_target = '0.95'
checkpoint_timeout = '30min'
cron.host = '/controller/run'
pg_stat_statements.track = 'top'
shared_preload_libraries = 'pg_stat_statements,pg_cron'
track_io_timing = 'on'
wal_level = 'logical'
